REACT_APP_FIREBASE_API_KEY = AIzaSyBeufDO7VnEFztqlrgkj09vOWWtiSuuUZ0
REACT_APP_FIREBASE_AUTH_DOMAIN = tracko-dev-c8ced.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = tracko-dev-c8ced
REACT_APP_FIREBASE_STORAGE_BUCKET = tracko-dev-c8ced.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1020379204356
REACT_APP_FIREBASE_APP_ID = 1:1020379204356:web:1a44865e1f17bd9b711e51